# There's no need to change these but if you do make sure you
# apply that change to the other files too
HOST='0.0.0.0'
PORT=3786
VUE_APP_ANALYTICS_SERVER='http://picasso.experiments.cs.kuleuven.be:3893/analytics'
